# gc-devex-reports-api

./: README.md
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/: PresTrust - Backup.DevExReports.API.csproj  PresTrust.DevExReports.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/Configurators/: CustomDashboardConfigurator.cs  DashboardsConfigurator.cs  DashboardsStorage.cs
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/Contracts/: IDependencyInjectionService.cs
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/Controllers/: CustomDashboardController.cs  CustomReportDesignerController.cs  DashboardsController.cs  ReportDesignerController.cs  ReportsController.cs
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/DependencyInjection/: RegisterCors.cs  RegisterJwtBearerAuthentication.cs  RegisterSwagger.cs
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/DevExpress/: XtraReports.cs
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/Domain/: AppSettingKeys.cs  ConnectionStringConfiguration.cs
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/Extensions/: ServiceCollectionExtensions.cs
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/PredefinedDashboards/: Dashboard1.xml
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/PredefinedDashboards/Agency/: AgencyDashboard.xml  AgencyDashboardFARM.xml  AgencyDashboardFLOOD.xml  AgencyDashboardHIST.xml  AgencyDashboardHeader.xml  AgencyDashboardMCPC.xml  AgencyDashboardOSTF.xml
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/PredefinedDashboards/County/: CountyDashboard.xml  CountyDashboardFARM.xml  CountyDashboardFLOOD.xml  CountyDashboardHIST.xml  CountyDashboardHeader.xml  CountyDashboardMCMUA.xml  CountyDashboardOSTF.xml  CountyDashboardTRAIL.xml
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/PredefinedReports/Farm/: FarmEasementPurchaseBreakdown.Designer.cs  FarmEasementPurchaseBreakdown.cs  FarmEasementPurchaseBreakdown.repx  FarmEsmtAllPendingFarmPreservationProject.Designer.cs  FarmEsmtAllPendingFarmPreservationProject.cs  FarmEsmtAllPendingFarmPreservationProject.repx  FarmEsmtCADBPurchPrgmSADCAppraisedReport.Designer.cs  FarmEsmtCADBPurchPrgmSADCAppraisedReport.cs  FarmEsmtCADBPurchPrgmSADCAppraisedReport.repx  FarmEsmtExhibitAPropertySurveysReport.Designer.cs  FarmEsmtExhibitAPropertySurveysReport.cs  FarmEsmtExhibitAPropertySurveysReport.repx  FarmEsmtMCMuniLandAreaandFarmlandAcreageReport.Designer.cs  FarmEsmtMCMuniLandAreaandFarmlandAcreageReport.cs  FarmEsmtMCMuniLandAreaandFarmlandAcreageReport.repx  FarmEsmtMonitoringInspectionReport.Designer.cs  FarmEsmtMonitoringInspectionReport.cs  FarmEsmtMonitoringInspectionReport.repx  FarmEsmtPendingEXHIBITAReport.Designer.cs  FarmEsmtPendingEXHIBITAReport.cs  FarmEsmtPendingEXHIBITAReport.repx  FarmEsmtPermPresFarmsWithFarmName.Designer.cs  FarmEsmtPermPresFarmsWithFarmName.cs  FarmEsmtPermPresFarmsWithFarmName.repx  FarmEsmtPermPresFarmsWithTFInfo.Designer.cs  FarmEsmtPermPresFarmsWithTFInfo.cs  FarmEsmtPermPresFarmsWithTFInfo.repx  FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.Designer.cs  FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.cs  FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.repx  FarmEsmtPermanentlyPresFarmsTownSummaries.Designer.cs  FarmEsmtPermanentlyPresFarmsTownSummaries.cs  FarmEsmtPermanentlyPresFarmsTownSummaries.repx  FarmEsmtPermanentlyPreservedFarmsInMorrisCounty.Designer.cs  FarmEsmtPermanentlyPreservedFarmsInMorrisCounty.cs  FarmEsmtPermanentlyPreservedFarmsInMorrisCounty.repx  FarmEsmtPermanentlyPreservedFarmsReport.Designer.cs  FarmEsmtPermanentlyPreservedFarmsReport.cs  FarmEsmtPermanentlyPreservedFarmsReport.repx  FarmEsmtPreservedFarmsExceptionAreasReport.Designer.cs  (+48 more)
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/PredefinedReports/Flood/: CoreFloodApplicationReport.Designer.cs  CoreFloodApplicationReport.cs  CoreFloodApplicationReport.repx  CoreFloodApplicationReview.Designer.cs  CoreFloodApplicationReview.cs  CoreFloodApplicationReview.repx  FASTTRACKFinalApprovalNOCAF.Designer.cs  FASTTRACKFinalApprovalNOCAF.cs  FASTTRACKFinalApprovalNOCAF.repx  FASTTRACKFinalApprovalWITHCAF.Designer.cs  FASTTRACKFinalApprovalWITHCAF.cs  FASTTRACKFinalApprovalWITHCAF.repx  FloodAnnualAuditReport.Designer.cs  FloodAnnualAuditReport.cs  FloodAnnualAuditReport.repx  FloodCongratulationsLettertoHomeOwner.Designer.cs  FloodCongratulationsLettertoHomeOwner.cs  FloodCongratulationsLettertoHomeOwner.repx  FloodCoreApplicationReport.Designer.cs  FloodCoreApplicationReport.cs  FloodCoreApplicationReport.repx  FloodCoreApplicationReportGeneral.Designer.cs  FloodCoreApplicationReportGeneral.cs  FloodCoreApplicationReportGeneral.repx  FloodCoreReviewReport.Designer.cs  FloodCoreReviewReport.cs  FloodCoreReviewReport.repx  FloodCoreReviewReportPreview.Designer.cs  FloodCoreReviewReportPreview.cs  FloodCoreReviewReportPreview.repx  FloodCountyCostReport.Designer.cs  FloodCountyCostReport.cs  FloodCountyCostReport.repx  FloodExpirationReport.Designer.cs  FloodExpirationReport.cs  FloodExpirationReport.repx  FloodFMCPreliminaryApprovalCOREMultiple.Designer.cs  FloodFMCPreliminaryApprovalCOREMultiple.cs  FloodFMCPreliminaryApprovalCOREMultiple.repx  FloodFMCPreliminaryApprovalCORESingle.Designer.cs  (+59 more)
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/PredefinedReports/Historic/: CommisionerHandout.Designer.cs  CommisionerHandout.cs  EasementAmendment.cs  (+45 more)
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/Properties/: launchSettings.json
PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/Services/: CustomReportStorageWebExtension.cs
(+59 files in other folders)
