<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	  <UserSecretsId>f89986cd-7b19-4801-b6b1-db2ac65e0aa9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PredefinedReports\Farm\FarmEsmtSumOfFarmLandPreservationPendingProject.cs" />
    <Compile Remove="PredefinedReports\Farm\FarmEsmtSumOfFarmLandPreservationPendingProject.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PredefinedReports\Farm\FarmEsmtSumOfFarmLandPreservationPendingProject.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PredefinedReports\Farm\FarmEasementPurchaseBreakdown.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtAllPendingFarmPreservationProject.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtCADBPurchaseProgramSADCAppraisedReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtCADBPurchPrgmSADCAppraisedReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtExhibitAPropertySurveysReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtMCMuniLandAreaandFarmlandAcreageReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtMonitoringInspectionReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPendingEXHIBITAReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPermanentlyPreservedFarmsInMorrisCounty.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPermanentlyPreservedFarmsReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPermanentlyPresFarmsTownSummaries.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithFarmName.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithTFInfo.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPreservedFarmsExceptionAreasReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPreservedFarmsInMorrisCounty.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtRdsoPreservedFarmsReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtReSaleInfoOfPreservedFarmsReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtReSaleInfoOfPreservedFarmsReportPreview.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtSummaryOfPreservedFarms.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtTargetedFarmEligibilityReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtSummPermntlyPresFarmsInSelling.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtSumOfFarmLandPreservationPendingProject.repx" />
    <None Remove="PredefinedReports\Farm\FarmPermanentlyPreservedFarmsWithServableExceptionsReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmPreservedFarmswithSignsInstalled.repx" />
    <None Remove="PredefinedReports\Farm\FarmPreservedFarmswithSignsInstalled1.Designer.cs.repx" />
    <None Remove="PredefinedReports\Farm\FarmSumOfFarmLandPresPendingProject.repx" />
    <None Remove="PredefinedReports\Farm\FarmTermProgramBookIndexReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmTermProgramReport.repx" />
    <None Remove="PredefinedReports\Farm\TFReport.repx" />
    <None Remove="PredefinedReports\Flood\.repx" />
    <None Remove="PredefinedReports\Flood\FASTTRACKFinalApprovalNOCAF.repx" />
    <None Remove="PredefinedReports\Flood\FASTTRACKFinalApprovalWITHCAF.repx" />
    <None Remove="PredefinedReports\Flood\FloodAnnualAuditReport.repx" />
    <None Remove="PredefinedReports\Flood\FloodCongratulationsLettertoHomeOwner.repx" />
    <None Remove="PredefinedReports\Flood\FloodCoreApplicationReport.repx" />
    <None Remove="PredefinedReports\Flood\FloodCoreApplicationReportGeneral.repx" />
    <None Remove="PredefinedReports\Flood\FloodCoreReviewReport.repx" />
    <None Remove="PredefinedReports\Flood\FloodCoreReviewReportPreview.repx" />
    <None Remove="PredefinedReports\Flood\FloodCountyCostReport.repx" />
    <None Remove="PredefinedReports\Flood\FloodExpirationReport.repx" />
    <None Remove="PredefinedReports\Flood\FloodFastTrackFinalApproval.repx" />
    <None Remove="PredefinedReports\Flood\FloodFastTrackSoftCostReimbusment.repx" />
    <None Remove="PredefinedReports\Flood\FloodFlapSummary.repx" />
    <None Remove="PredefinedReports\Flood\FloodFMCPreliminaryApprovalCOREMultiple.repx" />
    <None Remove="PredefinedReports\Flood\FloodFMCPreliminaryApprovalCORESingle.repx" />
    <None Remove="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMain.repx" />
    <None Remove="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMATCHMultiple.repx" />
    <None Remove="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMATCHSingle.repx" />
    <None Remove="PredefinedReports\Flood\FloodGrantAgreement.repx" />
    <None Remove="PredefinedReports\Flood\FloodMonthlyFundingSummary.repx" />
    <None Remove="PredefinedReports\Flood\FloodMuniCongratulationPrelimFunding.repx" />
    <None Remove="PredefinedReports\Flood\FloodProgramSummaryReport.repx" />
    <None Remove="PredefinedReports\Flood\FloodReleaseOfFunds.repx" />
    <None Remove="PredefinedReports\Flood\FloodReleaseOfFundsSCMultiple.repx" />
    <None Remove="PredefinedReports\Flood\FloodReleaseOfFundsSCSingle.repx" />
    <None Remove="PredefinedReports\Flood\FloodSoftCostReimbursementForm.repx" />
    <None Remove="PredefinedReports\Flood\FloodStatusReport.repx" />
    <None Remove="PredefinedReports\Flood\GrantAgreement.repx" />
    <None Remove="PredefinedReports\Flood\MunicipalProgramSummary.repx" />
    <None Remove="PredefinedReports\Flood\ProjectAreaFundsExtensionRequest.repx" />
    <None Remove="PredefinedReports\Flood\Report.repx" />
    <None Remove="PredefinedReports\Historic\CommisionerHandout.repx" />
    <None Remove="PredefinedReports\Historic\EasementAmendment.repx" />
    <None Remove="PredefinedReports\Historic\EasementTemplate.repx" />
    <None Remove="PredefinedReports\Historic\Flex_Payment.repx" />
    <None Remove="PredefinedReports\Historic\Flex_ScopeofWork.repx" />
    <None Remove="PredefinedReports\Historic\GrantAgreement.repx" />
    <None Remove="PredefinedReports\Historic\GrantAwardResolution.repx" />
    <None Remove="PredefinedReports\Historic\GrantStatus.repx" />
    <None Remove="PredefinedReports\Historic\NominationSubmissionDate.repx" />
    <None Remove="PredefinedReports\Historic\OPRA_Report.repx" />
    <None Remove="PredefinedReports\Historic\RegisterListingExpirations.repx" />
    <None Remove="PredefinedReports\Historic\ReleaseOfFunds.repx" />
    <None Remove="PredefinedReports\Historic\Static_PropertyTotal.repx" />
    <None Remove="PredefinedReports\Historic\Static_SummaryByYear.repx" />
    <None Remove="PredefinedReports\Historic\WebsiteSiteSummary.repx" />
    <None Remove="PredefinedReports\Historic\YearlyHandBookreport.repx" />
    <None Remove="PredefinedReports\Openspace\MunicipalTrustFundInformation.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFAdhocReportTemplate.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFApplicationSummaryReport.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFCommissionerBookReport.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFFeedbackReport.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFFundsAllocationReport.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFParcel.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFParcelReport.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFSiteVisitReport.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFSummaryReport.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFSummarySubReport0.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFSummarySubReport1.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFSummarySubReport2.repx" />
    <None Remove="PredefinedReports\Openspace\OSTF_OPRA_Report.repx" />
    <None Remove="PredefinedReports\Openspace\Subreport_Documnts.repx" />
    <None Remove="PredefinedReports\Openspace\Subreport_Finance.repx" />
    <None Remove="PredefinedReports\Openspace\Subreport_Location.repx" />
    <None Remove="PredefinedReports\Openspace\Subreport_Site.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEasementPurchaseBreakdown.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtAllPendingFarmPreservationProject.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtCADBPurchPrgmSADCAppraisedReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtExhibitAPropertySurveysReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtMCMuniLandAreaandFarmlandAcreageReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtMonitoringInspectionReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPendingEXHIBITAReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPermanentlyPreservedFarmsInMorrisCounty.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPermanentlyPreservedFarmsReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPermanentlyPresFarmsTownSummaries.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithFarmName.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithTFInfo.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPreservedFarmsExceptionAreasReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPreservedFarmsInMorrisCounty.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtRdsoPreservedFarmsReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtReSaleInfoOfPreservedFarmsReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtReSaleInfoOfPreservedFarmsReportPreview.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtSummaryOfPreservedFarms.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtTargetedFarmEligibilityReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtSummPermntlyPresFarmsInSelling.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmPermanentlyPreservedFarmsWithServableExceptionsReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmPreservedFarmswithSignsInstalled.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmSumOfFarmLandPresPendingProject.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmTermProgramBookIndexReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmTermProgramReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FASTTRACKFinalApprovalNOCAF.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FASTTRACKFinalApprovalWITHCAF.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodAnnualAuditReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodCongratulationsLettertoHomeOwner.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodCoreApplicationReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodCoreApplicationReportGeneral.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodCoreReviewReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodCoreReviewReportPreview.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodCountyCostReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodExpirationReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFastTrackFinalApproval.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFastTrackSoftCostReimbusment.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFlapSummary.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFMCPreliminaryApprovalCOREMultiple.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFMCPreliminaryApprovalCORESingle.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMain.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMATCHMultiple.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMATCHSingle.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodGrantAgreement.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodMonthlyFundingSummary.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodMuniCongratulationPrelimFunding.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodProgramSummaryReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodReleaseOfFunds.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodReleaseOfFundsSCMultiple.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodReleaseOfFundsSCSingle.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodSoftCostReimbursementForm.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodStatusReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\MunicipalProgramSummary.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\ProjectAreaFundsExtensionRequest.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\CommisionerHandout.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\EasementAmendment.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\EasementTemplate.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\Flex_Payment.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\Flex_ScopeofWork.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\GrantAgreement.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\GrantAwardResolution.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\GrantStatus.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\NominationSubmissionDate.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\OPRA_Report.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\ReleaseOfFunds.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\Static_PropertyTotal.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\Static_SummaryByYear.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\WebsiteSiteSummary.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\YearlyHandBookReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\MunicipalTrustFundInformation.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFAdhocReportTemplate.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFApplicationSummaryReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFCommissionerBookReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFFeedbackReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFFundsAllocationReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFParcelReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFSiteVisitReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFSummaryReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFSummarySubReport0.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFSummarySubReport1.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFSummarySubReport2.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTF_OPRA_Report.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\Subreport_Documnts.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\Subreport_Finance.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\Subreport_Location.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\Subreport_Site.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="22.1.6" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.1.6" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActionResults\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PredefinedReports\Farm\FarmEasementPurchaseBreakdown.cs">
      <DependentUpon>FarmEasementPurchaseBreakdown.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEasementPurchaseBreakdown.Designer.cs">
      <DependentUpon>FarmEasementPurchaseBreakdown.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtAllPendingFarmPreservationProject.cs">
      <DependentUpon>FarmEsmtAllPendingFarmPreservationProject.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtAllPendingFarmPreservationProject.Designer.cs">
      <DependentUpon>FarmEsmtAllPendingFarmPreservationProject.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtCADBPurchaseProgramSADCAppraisedReport.cs">
      <DependentUpon>FarmEsmtCADBPurchaseProgramSADCAppraisedReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtCADBPurchaseProgramSADCAppraisedReport.Designer.cs">
      <DependentUpon>FarmEsmtCADBPurchaseProgramSADCAppraisedReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtCADBPurchPrgmSADCAppraisedReport.cs">
      <DependentUpon>FarmEsmtCADBPurchPrgmSADCAppraisedReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtCADBPurchPrgmSADCAppraisedReport.Designer.cs">
      <DependentUpon>FarmEsmtCADBPurchPrgmSADCAppraisedReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtExhibitAPropertySurveysReport.cs">
      <DependentUpon>FarmEsmtExhibitAPropertySurveysReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtExhibitAPropertySurveysReport.Designer.cs">
      <DependentUpon>FarmEsmtExhibitAPropertySurveysReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtMCMuniLandAreaandFarmlandAcreageReport.cs">
      <DependentUpon>FarmEsmtMCMuniLandAreaandFarmlandAcreageReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtMCMuniLandAreaandFarmlandAcreageReport.Designer.cs">
      <DependentUpon>FarmEsmtMCMuniLandAreaandFarmlandAcreageReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtMonitoringInspectionReport.cs">
      <DependentUpon>FarmEsmtMonitoringInspectionReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtMonitoringInspectionReport.Designer.cs">
      <DependentUpon>FarmEsmtMonitoringInspectionReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPendingEXHIBITAReport.cs">
      <DependentUpon>FarmEsmtPendingEXHIBITAReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPendingEXHIBITAReport.Designer.cs">
      <DependentUpon>FarmEsmtPendingEXHIBITAReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.cs">
      <DependentUpon>FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.Designer.cs">
      <DependentUpon>FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermanentlyPreservedFarmsInMorrisCounty.cs">
      <DependentUpon>FarmEsmtPermanentlyPreservedFarmsInMorrisCounty.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermanentlyPreservedFarmsInMorrisCounty.Designer.cs">
      <DependentUpon>FarmEsmtPermanentlyPreservedFarmsInMorrisCounty.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermanentlyPreservedFarmsReport.cs">
      <DependentUpon>FarmEsmtPermanentlyPreservedFarmsReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermanentlyPreservedFarmsReport.Designer.cs">
      <DependentUpon>FarmEsmtPermanentlyPreservedFarmsReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermanentlyPresFarmsTownSummaries.cs">
      <DependentUpon>FarmEsmtPermanentlyPresFarmsTownSummaries.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermanentlyPresFarmsTownSummaries.Designer.cs">
      <DependentUpon>FarmEsmtPermanentlyPresFarmsTownSummaries.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithFarmName.cs">
      <DependentUpon>FarmEsmtPermPresFarmsWithFarmName.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithFarmName.Designer.cs">
      <DependentUpon>FarmEsmtPermPresFarmsWithFarmName.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithTFInfo.cs">
      <DependentUpon>FarmEsmtPermPresFarmsWithTFInfo.repx</DependentUpon>
    </Compile>
	  <Compile Update="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithTFInfo.Designer.cs">
		  <DependentUpon>FarmEsmtPermPresFarmsWithTFInfo.repx</DependentUpon>
	  </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPreservedFarmsExceptionAreasReport.cs">
      <DependentUpon>FarmEsmtPreservedFarmsExceptionAreasReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPreservedFarmsExceptionAreasReport.Designer.cs">
      <DependentUpon>FarmEsmtPreservedFarmsExceptionAreasReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPreservedFarmsInMorrisCounty.cs">
      <DependentUpon>FarmEsmtPreservedFarmsInMorrisCounty.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPreservedFarmsInMorrisCounty.Designer.cs">
      <DependentUpon>FarmEsmtPreservedFarmsInMorrisCounty.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtRdsoPreservedFarmsReport.cs">
      <DependentUpon>FarmEsmtRdsoPreservedFarmsReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtRdsoPreservedFarmsReport.Designer.cs">
      <DependentUpon>FarmEsmtRdsoPreservedFarmsReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtReSaleInfoOfPreservedFarmsReport.cs">
      <DependentUpon>FarmEsmtReSaleInfoOfPreservedFarmsReport.repx</DependentUpon>
    </Compile>
	<Compile Update="PredefinedReports\Farm\FarmEsmtReSaleInfoOfPreservedFarmsReport.Designer.cs">
	  <DependentUpon>FarmEsmtReSaleInfoOfPreservedFarmsReport.repx</DependentUpon>
	</Compile>
	<Compile Update="PredefinedReports\Farm\FarmEsmtReSaleInfoOfPreservedFarmsReportPreview.cs">
	  <DependentUpon>FarmEsmtReSaleInfoOfPreservedFarmsReportPreview.repx</DependentUpon>
	</Compile>
	<Compile Update="PredefinedReports\Farm\FarmEsmtReSaleInfoOfPreservedFarmsReportPreview.Designer.cs">
	  <DependentUpon>FarmEsmtReSaleInfoOfPreservedFarmsReportPreview.repx</DependentUpon>
	</Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtSummaryOfPreservedFarms.cs">
      <DependentUpon>FarmEsmtSummaryOfPreservedFarms.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtSummaryOfPreservedFarms.Designer.cs">
      <DependentUpon>FarmEsmtSummaryOfPreservedFarms.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtTargetedFarmEligibilityReport.cs">
      <DependentUpon>FarmEsmtTargetedFarmEligibilityReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtTargetedFarmEligibilityReport.Designer.cs">
      <DependentUpon>FarmEsmtTargetedFarmEligibilityReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtSummPermntlyPresFarmsInSelling.cs">
      <DependentUpon>FarmEsmtSummPermntlyPresFarmsInSelling.repx</DependentUpon>
    </Compile>



  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
