<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PredefinedReports\Farm\FarmEasementPurchaseBreakdown.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtCADBPurchaseProgramSADCAppraisedReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtCADBPurchPrgmSADCAppraisedReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPermanentlyPreservedFarmsReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPermanentlyPresFarmsTownSummaries.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithFarmName.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithTFInfo.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPreservedFarmsExceptionAreasReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtPreservedFarmsInMorrisCounty.repx" />
    <None Remove="PredefinedReports\Farm\FarmEsmtRdsoPreservedFarmsReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmPermanentlyPreservedFarmsWithServableExceptionsReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmTermProgramBookIndexReport.repx" />
    <None Remove="PredefinedReports\Farm\FarmTermProgramReport.repx" />
    <None Remove="PredefinedReports\Farm\TFReport.repx" />
    <None Remove="PredefinedReports\Flood\.repx" />
    <None Remove="PredefinedReports\Flood\FASTTRACKFinalApprovalNOCAF.repx" />
    <None Remove="PredefinedReports\Flood\FASTTRACKFinalApprovalWITHCAF.repx" />
    <None Remove="PredefinedReports\Flood\FloodAnnualAuditReport.repx" />
    <None Remove="PredefinedReports\Flood\FloodCongratulationsLettertoHomeOwner.repx" />
    <None Remove="PredefinedReports\Flood\FloodCoreApplicationReport.repx" />
    <None Remove="PredefinedReports\Flood\FloodCoreApplicationReportGeneral.repx" />
    <None Remove="PredefinedReports\Flood\FloodCoreReviewReport.repx" />
    <None Remove="PredefinedReports\Flood\FloodCoreReviewReportPreview.repx" />
    <None Remove="PredefinedReports\Flood\FloodCountyCostReport.repx" />
    <None Remove="PredefinedReports\Flood\FloodExpirationReport.repx" />
    <None Remove="PredefinedReports\Flood\FloodFastTrackFinalApproval.repx" />
    <None Remove="PredefinedReports\Flood\FloodFastTrackSoftCostReimbusment.repx" />
    <None Remove="PredefinedReports\Flood\FloodFlapSummary.repx" />
    <None Remove="PredefinedReports\Flood\FloodFMCPreliminaryApprovalCOREMultiple.repx" />
    <None Remove="PredefinedReports\Flood\FloodFMCPreliminaryApprovalCORESingle.repx" />
    <None Remove="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMain.repx" />
    <None Remove="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMATCHMultiple.repx" />
    <None Remove="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMATCHSingle.repx" />
    <None Remove="PredefinedReports\Flood\FloodGrantAgreement.repx" />
    <None Remove="PredefinedReports\Flood\FloodMonthlyFundingSummary.repx" />
    <None Remove="PredefinedReports\Flood\FloodMuniCongratulationPrelimFunding.repx" />
    <None Remove="PredefinedReports\Flood\FloodProgramSummaryReport.repx" />
    <None Remove="PredefinedReports\Flood\FloodReleaseOfFunds.repx" />
    <None Remove="PredefinedReports\Flood\FloodReleaseOfFundsSCMultiple.repx" />
    <None Remove="PredefinedReports\Flood\FloodReleaseOfFundsSCSingle.repx" />
    <None Remove="PredefinedReports\Flood\FloodSoftCostReimbursementForm.repx" />
    <None Remove="PredefinedReports\Flood\FloodStatusReport.repx" />
    <None Remove="PredefinedReports\Flood\GrantAgreement.repx" />
    <None Remove="PredefinedReports\Flood\MunicipalProgramSummary.repx" />
    <None Remove="PredefinedReports\Flood\ProjectAreaFundsExtensionRequest.repx" />
    <None Remove="PredefinedReports\Flood\Report.repx" />
    <None Remove="PredefinedReports\Historic\CommisionerHandout.repx" />
    <None Remove="PredefinedReports\Historic\EasementAmendment.repx" />
    <None Remove="PredefinedReports\Historic\EasementTemplate.repx" />
    <None Remove="PredefinedReports\Historic\Flex_Payment.repx" />
    <None Remove="PredefinedReports\Historic\Flex_ScopeofWork.repx" />
    <None Remove="PredefinedReports\Historic\GrantAgreement.repx" />
    <None Remove="PredefinedReports\Historic\GrantAwardResolution.repx" />
    <None Remove="PredefinedReports\Historic\GrantStatus.repx" />
    <None Remove="PredefinedReports\Historic\NominationSubmissionDate.repx" />
    <None Remove="PredefinedReports\Historic\OPRA_Report.repx" />
    <None Remove="PredefinedReports\Historic\RegisterListingExpirations.repx" />
    <None Remove="PredefinedReports\Historic\ReleaseOfFunds.repx" />
    <None Remove="PredefinedReports\Historic\Static_PropertyTotal.repx" />
    <None Remove="PredefinedReports\Historic\Static_SummaryByYear.repx" />
    <None Remove="PredefinedReports\Historic\WebsiteSiteSummary.repx" />
    <None Remove="PredefinedReports\Historic\YearlyHandBookreport.repx" />
    <None Remove="PredefinedReports\Openspace\MunicipalTrustFundInformation.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFAdhocReportTemplate.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFApplicationSummaryReport.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFCommissionerBookReport.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFFeedbackReport.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFFundsAllocationReport.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFParcel.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFParcelReport.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFSiteVisitReport.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFSummaryReport.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFSummarySubReport0.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFSummarySubReport1.repx" />
    <None Remove="PredefinedReports\Openspace\OSTFSummarySubReport2.repx" />
    <None Remove="PredefinedReports\Openspace\OSTF_OPRA_Report.repx" />
    <None Remove="PredefinedReports\Openspace\Subreport_Documnts.repx" />
    <None Remove="PredefinedReports\Openspace\Subreport_Finance.repx" />
    <None Remove="PredefinedReports\Openspace\Subreport_Location.repx" />
    <None Remove="PredefinedReports\Openspace\Subreport_Site.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEasementPurchaseBreakdown.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtCADBPurchPrgmSADCAppraisedReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPermanentlyPreservedFarmsReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPermanentlyPresFarmsTownSummaries.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithFarmName.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithTFInfo.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPreservedFarmsExceptionAreasReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtPreservedFarmsInMorrisCounty.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmEsmtRdsoPreservedFarmsReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmPermanentlyPreservedFarmsWithServableExceptionsReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmTermProgramBookIndexReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Farm\FarmTermProgramReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FASTTRACKFinalApprovalNOCAF.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FASTTRACKFinalApprovalWITHCAF.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodAnnualAuditReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodCongratulationsLettertoHomeOwner.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodCoreApplicationReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodCoreApplicationReportGeneral.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodCoreReviewReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodCoreReviewReportPreview.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodCountyCostReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodExpirationReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFastTrackFinalApproval.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFastTrackSoftCostReimbusment.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFlapSummary.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFMCPreliminaryApprovalCOREMultiple.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFMCPreliminaryApprovalCORESingle.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMain.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMATCHMultiple.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMATCHSingle.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodGrantAgreement.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodMonthlyFundingSummary.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodMuniCongratulationPrelimFunding.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodProgramSummaryReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodReleaseOfFunds.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodReleaseOfFundsSCMultiple.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodReleaseOfFundsSCSingle.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodSoftCostReimbursementForm.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\FloodStatusReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\MunicipalProgramSummary.repx" />
    <EmbeddedResource Include="PredefinedReports\Flood\ProjectAreaFundsExtensionRequest.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\CommisionerHandout.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\EasementAmendment.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\EasementTemplate.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\Flex_Payment.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\Flex_ScopeofWork.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\GrantAgreement.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\GrantAwardResolution.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\GrantStatus.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\NominationSubmissionDate.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\OPRA_Report.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\ReleaseOfFunds.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\Static_PropertyTotal.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\Static_SummaryByYear.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\WebsiteSiteSummary.repx" />
    <EmbeddedResource Include="PredefinedReports\Historic\YearlyHandBookReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\MunicipalTrustFundInformation.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFAdhocReportTemplate.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFApplicationSummaryReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFCommissionerBookReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFFeedbackReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFFundsAllocationReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFParcelReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFSiteVisitReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFSummaryReport.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFSummarySubReport0.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFSummarySubReport1.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTFSummarySubReport2.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\OSTF_OPRA_Report.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\Subreport_Documnts.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\Subreport_Finance.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\Subreport_Location.repx" />
    <EmbeddedResource Include="PredefinedReports\Openspace\Subreport_Site.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="22.1.6" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.1.6" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActionResults\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PredefinedReports\Farm\FarmEasementPurchaseBreakdown.cs">
      <DependentUpon>FarmEasementPurchaseBreakdown.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEasementPurchaseBreakdown.Designer.cs">
      <DependentUpon>FarmEasementPurchaseBreakdown.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtCADBPurchaseProgramSADCAppraisedReport.cs">
      <DependentUpon>FarmEsmtCADBPurchaseProgramSADCAppraisedReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtCADBPurchaseProgramSADCAppraisedReport.Designer.cs">
      <DependentUpon>FarmEsmtCADBPurchaseProgramSADCAppraisedReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtCADBPurchPrgmSADCAppraisedReport.cs">
      <DependentUpon>FarmEsmtCADBPurchPrgmSADCAppraisedReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtCADBPurchPrgmSADCAppraisedReport.Designer.cs">
      <DependentUpon>FarmEsmtCADBPurchPrgmSADCAppraisedReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.cs">
      <DependentUpon>FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.Designer.cs">
      <DependentUpon>FarmEsmtPermanenltyPresFarmsWithResiOnPresGround.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermanentlyPreservedFarmsReport.cs">
      <DependentUpon>FarmEsmtPermanentlyPreservedFarmsReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermanentlyPreservedFarmsReport.Designer.cs">
      <DependentUpon>FarmEsmtPermanentlyPreservedFarmsReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermanentlyPresFarmsTownSummaries.cs">
      <DependentUpon>FarmEsmtPermanentlyPresFarmsTownSummaries.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermanentlyPresFarmsTownSummaries.Designer.cs">
      <DependentUpon>FarmEsmtPermanentlyPresFarmsTownSummaries.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithFarmName.cs">
      <DependentUpon>FarmEsmtPermPresFarmsWithFarmName.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithFarmName.Designer.cs">
      <DependentUpon>FarmEsmtPermPresFarmsWithFarmName.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithTFInfo.cs">
      <DependentUpon>FarmEsmtPermPresFarmsWithTFInfo.repx</DependentUpon>
    </Compile>
	  <Compile Update="PredefinedReports\Farm\FarmEsmtPermPresFarmsWithTFInfo.Designer.cs">
		  <DependentUpon>FarmEsmtPermPresFarmsWithTFInfo.repx</DependentUpon>
	  </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPreservedFarmsExceptionAreasReport.cs">
      <DependentUpon>FarmEsmtPreservedFarmsExceptionAreasReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPreservedFarmsExceptionAreasReport.Designer.cs">
      <DependentUpon>FarmEsmtPreservedFarmsExceptionAreasReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPreservedFarmsInMorrisCounty.cs">
      <DependentUpon>FarmEsmtPreservedFarmsInMorrisCounty.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtPreservedFarmsInMorrisCounty.Designer.cs">
      <DependentUpon>FarmEsmtPreservedFarmsInMorrisCounty.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtRdsoPreservedFarmsReport.cs">
      <DependentUpon>FarmEsmtRdsoPreservedFarmsReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmEsmtRdsoPreservedFarmsReport.Designer.cs">
      <DependentUpon>FarmEsmtRdsoPreservedFarmsReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmPermanentlyPreservedFarmsWithServableExceptionsReport.cs">
      <DependentUpon>FarmPermanentlyPreservedFarmsWithServableExceptionsReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmPermanentlyPreservedFarmsWithServableExceptionsReport.Designer.cs">
      <DependentUpon>FarmPermanentlyPreservedFarmsWithServableExceptionsReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmTermProgramBookIndexReport.cs">
      <DependentUpon>FarmTermProgramBookIndexReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmTermProgramBookIndexReport.Designer.cs">
      <DependentUpon>FarmTermProgramBookIndexReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmTermProgramReport.cs">
      <DependentUpon>FarmTermProgramReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\FarmTermProgramReport.Designer.cs">
      <DependentUpon>FarmTermProgramReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\TFReport.cs">
      <DependentUpon>TFReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Farm\TFReport.Designer.cs">
      <DependentUpon>TFReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FASTTRACKFinalApprovalNOCAF.cs">
      <DependentUpon>FASTTRACKFinalApprovalNOCAF.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FASTTRACKFinalApprovalNOCAF.Designer.cs">
      <DependentUpon>FASTTRACKFinalApprovalNOCAF.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FASTTRACKFinalApprovalWITHCAF.cs">
      <DependentUpon>FASTTRACKFinalApprovalWITHCAF.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FASTTRACKFinalApprovalWITHCAF.Designer.cs">
      <DependentUpon>FASTTRACKFinalApprovalWITHCAF.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodAnnualAuditReport.cs">
      <DependentUpon>FloodAnnualAuditReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodAnnualAuditReport.Designer.cs">
      <DependentUpon>FloodAnnualAuditReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodCongratulationsLettertoHomeOwner.cs">
      <DependentUpon>FloodCongratulationsLettertoHomeOwner.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodCongratulationsLettertoHomeOwner.Designer.cs">
      <DependentUpon>FloodCongratulationsLettertoHomeOwner.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodCoreApplicationReport.cs">
      <DependentUpon>FloodCoreApplicationReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodCoreApplicationReport.Designer.cs">
      <DependentUpon>FloodCoreApplicationReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodCoreApplicationReportGeneral.cs">
      <DependentUpon>FloodCoreApplicationReportGeneral.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodCoreApplicationReportGeneral.Designer.cs">
      <DependentUpon>FloodCoreApplicationReportGeneral.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodCoreReviewReport.cs">
      <DependentUpon>FloodCoreReviewReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodCoreReviewReport.Designer.cs">
      <DependentUpon>FloodCoreReviewReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodCoreReviewReportPreview.cs">
      <DependentUpon>FloodCoreReviewReportPreview.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodCoreReviewReportPreview.Designer.cs">
      <DependentUpon>FloodCoreReviewReportPreview.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodCountyCostReport.cs">
      <DependentUpon>FloodCountyCostReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodCountyCostReport.Designer.cs">
      <DependentUpon>FloodCountyCostReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodExpirationReport.cs">
      <DependentUpon>FloodExpirationReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodExpirationReport.Designer.cs">
      <DependentUpon>FloodExpirationReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFastTrackFinalApproval.cs">
      <DependentUpon>FloodFastTrackFinalApproval.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFastTrackFinalApproval.Designer.cs">
      <DependentUpon>FloodFastTrackFinalApproval.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFastTrackSoftCostReimbusment.cs">
      <DependentUpon>FloodFastTrackSoftCostReimbusment.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFastTrackSoftCostReimbusment.Designer.cs">
      <DependentUpon>FloodFastTrackSoftCostReimbusment.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFlapSummary.cs">
      <DependentUpon>FloodFlapSummary.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFlapSummary.Designer.cs">
      <DependentUpon>FloodFlapSummary.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFMCPreliminaryApprovalCOREMultiple.cs">
      <DependentUpon>FloodFMCPreliminaryApprovalCOREMultiple.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFMCPreliminaryApprovalCOREMultiple.Designer.cs">
      <DependentUpon>FloodFMCPreliminaryApprovalCOREMultiple.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFMCPreliminaryApprovalCORESingle.cs">
      <DependentUpon>FloodFMCPreliminaryApprovalCORESingle.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFMCPreliminaryApprovalCORESingle.Designer.cs">
      <DependentUpon>FloodFMCPreliminaryApprovalCORESingle.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMain.cs">
      <DependentUpon>FloodFMCPreliminaryApprovalMain.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMain.Designer.cs">
      <DependentUpon>FloodFMCPreliminaryApprovalMain.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMATCHMultiple.cs">
      <DependentUpon>FloodFMCPreliminaryApprovalMATCHMultiple.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMATCHMultiple.Designer.cs">
      <DependentUpon>FloodFMCPreliminaryApprovalMATCHMultiple.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMATCHSingle.cs">
      <DependentUpon>FloodFMCPreliminaryApprovalMATCHSingle.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodFMCPreliminaryApprovalMATCHSingle.Designer.cs">
      <DependentUpon>FloodFMCPreliminaryApprovalMATCHSingle.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodGrantAgreement.cs">
      <DependentUpon>FloodGrantAgreement.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodGrantAgreement.Designer.cs">
      <DependentUpon>FloodGrantAgreement.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodMonthlyFundingSummary.cs">
      <DependentUpon>FloodMonthlyFundingSummary.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodMonthlyFundingSummary.Designer.cs">
      <DependentUpon>FloodMonthlyFundingSummary.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodMuniCongratulationPrelimFunding.cs">
      <DependentUpon>FloodMuniCongratulationPrelimFunding.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodMuniCongratulationPrelimFunding.Designer.cs">
      <DependentUpon>FloodMuniCongratulationPrelimFunding.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodProgramSummaryReport.cs">
      <DependentUpon>FloodProgramSummaryReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodProgramSummaryReport.Designer.cs">
      <DependentUpon>FloodProgramSummaryReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodReleaseOfFunds.cs">
      <DependentUpon>FloodReleaseOfFunds.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodReleaseOfFunds.Designer.cs">
      <DependentUpon>FloodReleaseOfFunds.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodReleaseOfFundsSCMultiple.cs">
      <DependentUpon>FloodReleaseOfFundsSCMultiple.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodReleaseOfFundsSCMultiple.Designer.cs">
      <DependentUpon>FloodReleaseOfFundsSCMultiple.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodReleaseOfFundsSCSingle.cs">
      <DependentUpon>FloodReleaseOfFundsSCSingle.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodReleaseOfFundsSCSingle.Designer.cs">
      <DependentUpon>FloodReleaseOfFundsSCSingle.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodSoftCostReimbursementForm.cs">
      <DependentUpon>FloodSoftCostReimbursementForm.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodSoftCostReimbursementForm.Designer.cs">
      <DependentUpon>FloodSoftCostReimbursementForm.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodStatusReport.cs">
      <DependentUpon>FloodStatusReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\FloodStatusReport.Designer.cs">
      <DependentUpon>FloodStatusReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\GrantAgreement.cs">
      <DependentUpon>GrantAgreement.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\GrantAgreement.Designer.cs">
      <DependentUpon>GrantAgreement.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\MunicipalProgramSummary.cs">
      <DependentUpon>MunicipalProgramSummary.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\MunicipalProgramSummary.Designer.cs">
      <DependentUpon>MunicipalProgramSummary.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\ProjectAreaFundsExtensionRequest.cs">
      <DependentUpon>ProjectAreaFundsExtensionRequest.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\ProjectAreaFundsExtensionRequest.Designer.cs">
      <DependentUpon>ProjectAreaFundsExtensionRequest.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\Report.cs">
      <DependentUpon>Report.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\Report.Designer.cs">
      <DependentUpon>Report.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\StatusReport.cs">
      <DependentUpon>StatusReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Flood\StatusReport.Designer.cs">
      <DependentUpon>StatusReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\CommisionerHandout.cs">
      <DependentUpon>CommisionerHandout.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\CommisionerHandout.Designer.cs">
      <DependentUpon>CommisionerHandout.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\EasementAmendment.cs">
      <DependentUpon>EasementAmendment.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\EasementAmendment.Designer.cs">
      <DependentUpon>EasementAmendment.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\EasementTemplate.cs">
      <DependentUpon>EasementTemplate.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\EasementTemplate.Designer.cs">
      <DependentUpon>EasementTemplate.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\Flex_Payment.cs">
      <DependentUpon>Flex_Payment.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\Flex_Payment.Designer.cs">
      <DependentUpon>Flex_Payment.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\Flex_Payment.cs">
      <DependentUpon>Flex_Payment.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\Flex_Payment.Designer.cs">
      <DependentUpon>Flex_Payment.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\Flex_ScopeofWork.cs">
      <DependentUpon>Flex_ScopeofWork.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\Flex_ScopeofWork.Designer.cs">
      <DependentUpon>Flex_ScopeofWork.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\GrantAgreement.cs">
      <DependentUpon>GrantAgreement.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\GrantAgreement.Designer.cs">
      <DependentUpon>GrantAgreement.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\GrantAwardResolution.cs">
      <DependentUpon>GrantAwardResolution.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\GrantAwardResolution.Designer.cs">
      <DependentUpon>GrantAwardResolution.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\GrantStatus.cs">
      <DependentUpon>GrantStatus.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\GrantStatus.Designer.cs">
      <DependentUpon>GrantStatus.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\NominationSubmissionDate.cs">
      <DependentUpon>NominationSubmissionDate.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\NominationSubmissionDate.Designer.cs">
      <DependentUpon>NominationSubmissionDate.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\OPRA_Report.cs">
      <DependentUpon>OPRA_Report.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\OPRA_Report.Designer.cs">
      <DependentUpon>OPRA_Report.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\RegisterListingExpirations.cs">
      <DependentUpon>RegisterListingExpirations.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\RegisterListingExpirations.Designer.cs">
      <DependentUpon>RegisterListingExpirations.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\ReleaseOfFunds.cs">
      <DependentUpon>ReleaseOfFunds.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\ReleaseOfFunds.Designer.cs">
      <DependentUpon>ReleaseOfFunds.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\Static_PropertyTotal.cs">
      <DependentUpon>Static_PropertyTotal.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\Static_PropertyTotal.Designer.cs">
      <DependentUpon>Static_PropertyTotal.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\Static_SummaryByYear.cs">
      <DependentUpon>Static_SummaryByYear.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\Static_SummaryByYear.Designer.cs">
      <DependentUpon>Static_SummaryByYear.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\WebsiteSiteSummary.cs">
      <DependentUpon>WebsiteSiteSummary.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\WebsiteSiteSummary.Designer.cs">
      <DependentUpon>WebsiteSiteSummary.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\YearlyHandBookReport.cs">
      <DependentUpon>YearlyHandBookReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Historic\YearlyHandBookReport.Designer.cs">
      <DependentUpon>YearlyHandBookReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\MunicipalTrustFundInformation.cs">
      <DependentUpon>MunicipalTrustFundInformation.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\MunicipalTrustFundInformation.Designer.cs">
      <DependentUpon>MunicipalTrustFundInformation.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFAdhocReportTemplate.cs">
      <DependentUpon>OSTFAdhocReportTemplate.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFAdhocReportTemplate.Designer.cs">
      <DependentUpon>OSTFAdhocReportTemplate.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFApplicationSummaryReport.cs">
      <DependentUpon>OSTFApplicationSummaryReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFApplicationSummaryReport.Designer.cs">
      <DependentUpon>OSTFApplicationSummaryReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFCommissionerBookReport.cs">
      <DependentUpon>OSTFCommissionerBookReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFCommissionerBookReport.Designer.cs">
      <DependentUpon>OSTFCommissionerBookReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFFeedbackReport.cs">
      <DependentUpon>OSTFFeedbackReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFFeedbackReport.Designer.cs">
      <DependentUpon>OSTFFeedbackReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFFundsAllocationReport.cs">
      <DependentUpon>OSTFFundsAllocationReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFFundsAllocationReport.Designer.cs">
      <DependentUpon>OSTFFundsAllocationReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFParcel.cs">
      <DependentUpon>OSTFParcel.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFParcel.Designer.cs">
      <DependentUpon>OSTFParcel.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFParcelReport.cs">
      <DependentUpon>OSTFParcelReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFParcelReport.Designer.cs">
      <DependentUpon>OSTFParcelReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFSiteVisitReport.cs">
      <DependentUpon>OSTFSiteVisitReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFSiteVisitReport.Designer.cs">
      <DependentUpon>OSTFSiteVisitReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFSummaryReport.cs">
      <DependentUpon>OSTFSummaryReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFSummaryReport.Designer.cs">
      <DependentUpon>OSTFSummaryReport.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFSummarySubReport0.cs">
      <DependentUpon>OSTFSummarySubReport0.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFSummarySubReport0.Designer.cs">
      <DependentUpon>OSTFSummarySubReport0.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFSummarySubReport1.cs">
      <DependentUpon>OSTFSummarySubReport1.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFSummarySubReport1.Designer.cs">
      <DependentUpon>OSTFSummarySubReport1.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFSummarySubReport2.cs">
      <DependentUpon>OSTFSummarySubReport2.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTFSummarySubReport2.Designer.cs">
      <DependentUpon>OSTFSummarySubReport2.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTF_OPRA_Report.cs">
      <DependentUpon>OSTF_OPRA_Report.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\OSTF_OPRA_Report.Designer.cs">
      <DependentUpon>OSTF_OPRA_Report.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\Subreport_Documnts.cs">
      <DependentUpon>Subreport_Documnts.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\Subreport_Documnts.Designer.cs">
      <DependentUpon>Subreport_Documnts.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\Subreport_Finance.cs">
      <DependentUpon>Subreport_Finance.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\Subreport_Finance.Designer.cs">
      <DependentUpon>Subreport_Finance.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\Subreport_Location.cs">
      <DependentUpon>Subreport_Location.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\Subreport_Location.Designer.cs">
      <DependentUpon>Subreport_Location.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\Subreport_Site.cs">
      <DependentUpon>Subreport_Site.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\Openspace\Subreport_Site.Designer.cs">
      <DependentUpon>Subreport_Site.repx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
